Assets/Protos/sea.proto

syntax="proto3";

package sea;

enum RunState {
  DISABLED = 0;
  STOPPED = 1;
  RUNNING = 2;
  UNKNOWN = 3;
  ERROR = 4;
  STARTING = 5;
  STOPPING = 6;
}

enum WorkMode {
  IMPEDANCE = 0;
  ZERO_FORCE = 1;
  POSITION = 2;
  VELOCITY = 3;
}

message StatusFeedback {
  RunState run_state = 1;
  WorkMode work_mode = 2;
  double current_position = 3; // in radians
  double current_velocity = 4; // in radians per second

  double encoder1_feedback = 5; // in counts
  double encoder2_feedback = 6; // in counts
  double external_force = 7; // in N
  
  double stiffness = 8; // in N/m 模拟刚度
  double damping = 9; // in N/(m/s) 模拟阻尼
  
  double spring_angle = 10; // 扭簧角度，单位为弧度
}

message ConfigFeedback {
  int32 encoder1_resolution = 1; // in cnt/r
  int32 encoder2_resolution = 2; // in cnt/r
  double spring_stiffness = 3; // in N/m
}

message ControlFeedback {
  oneof feedback {
    StatusFeedback status = 1;
    ConfigFeedback config = 2;
    SetStiffnessFeedback set_stiffness = 3;
    SetDampingFeedback set_damping = 4;
    SetWorkModeFeedback set_work_mode = 5;
    StopFeedback stop = 6;
    SetPositionFeedback set_position = 7;
    SetVelocityFeedback set_velocity = 8;
    ResetFeedback reset = 9; // 重置设备到初始状态
  }
}

message SetStiffnessFeedback {
  double stiffness = 1; // in N/m
}

message SetDampingFeedback {
  double damping = 1; // in N/(m/s)
}

message SetWorkModeFeedback {
  WorkMode work_mode = 1;
}

message StopFeedback {
  bool stop = 1;
}

message SetPositionFeedback {
  double pos = 1; // in radians
  double max_vel = 2;
  double max_acc = 3;
}

message SetVelocityFeedback {
  double vel = 1; // in radians per second
}

message ResetFeedback {
  // This message does not require any fields.
  // It is used to acknowledge the reset command.
}





message GetStatusCommand {
  // This command does not require any parameters.
}

message GetConfigCommand {
  // This command does not require any parameters.
}

message SetStiffnessCommand {
  double stiffness = 1; // in N/m
}

message SetDampingCommand {
  double damping = 1; // in N/(m/s)
}

message SetWorkModeCommand {
  WorkMode work_mode = 1;
}

message StopCommand {
}

message ResetCommand {
  // This command does not require any parameters.
  // It is used to reset the device to its initial state.
}

message SetPositionCommand {
  double pos = 1; // in radians
  double max_vel = 2;
  double max_acc = 3;
}

message SetVelocityCommand {
  double vel = 1; // in radians per second
}

message ControlCommand {
  oneof command {
    SetStiffnessCommand set_stiffness = 1;
    SetDampingCommand set_damping = 2;
    SetWorkModeCommand set_work_mode = 3; // 设置工作模式，同时会进入Running状态
    StopCommand stop = 4;  // 其实就是stopped状态
    SetPositionCommand set_position = 5;
    SetVelocityCommand set_velocity = 6;
    GetStatusCommand get_status = 7;
    GetConfigCommand get_config = 8;
    ResetCommand reset = 9; // 重置设备到初始状态
  }
}